<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body><div class="container">
    <h2>GALERY</h2>
  
          <ul class="filter-menu">
              <li data-target="all">All</li>
              <li data-target="1">Farm</li>
              <li data-target="2">What We Do</li>
              <li data-target="3">Health Benefits</li>
          </ul>
  
          <ul class="filter-item">
              <li data-item="1"><img src="img/gallery/farm1.png"></li>
              <li data-item="1"><img src="img/gallery/farm2.png"></li>
              <li data-item="1"><img src="img/gallery/farm3.png"></li>
              <li data-item="2"><img src="img/gallery/do1.png"></li>
              <li data-item="2"><img src="img/gallery/do2.png"></li>
              <li data-item="2"><img src="img/gallery/do3.png"></li>
              <li data-item="2"><img src="img/gallery/do4.png"></li>
              <li data-item="3"><img src="img/gallery/hb1.png"></li>


          </ul>
      </div>
  
<script>let sortBtn = document.querySelector('.filter-menu').children;
    let sortItem = document.querySelector('.filter-item').children;
    
    for(let i = 0; i < sortBtn.length; i++){
        sortBtn[i].addEventListener('click', function(){
            for(let j = 0; j< sortBtn.length; j++){
                sortBtn[j].classList.remove('current');
            }
    
            this.classList.add('current');
            
    
            let targetData = this.getAttribute('data-target');
    
            for(let k = 0; k < sortItem.length; k++){
                sortItem[k].classList.remove('active');
                sortItem[k].classList.add('delete');
    
                if(sortItem[k].getAttribute('data-item') == targetData || targetData == "all"){
                    sortItem[k].classList.remove('delete');
                    sortItem[k].classList.add('active');
                }
            }
        });
    }</script>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,body{
        width: 100%;
        height: 100%;
    }
    
    body{
        font-family: sans-serif;
        font-size: 18px;
        background: #222;
    }
    
    ul{
        list-style: none;
    }
    
    img{
        max-width: 100%;
        height: auto;
    }
    
    .container{
        max-width: 1200px;
        margin: auto;
        padding: 15px;
        text-align: center;
    }
    
    h2{
        font-weight: normal;
        font-size: 120%;
        margin-bottom: 20px;
        color: #fff;
    }
    
    .filter-menu{
        margin-bottom: 20px;
    }
    .filter-menu li{
        display: inline-block;
        padding: 10px 18px;
        background: #eb4d4b;
        color: #fff;
        cursor: pointer;
    }
    .filter-menu li:hover,
    .filter-menu li.current{
        background: #ff7979;
    }
    
    
    
    .filter-item li{
        width: 50%;
        padding: 2px;
        float: left;
    }
    
    .filter-item li.active{
        width: 50%;
        padding: 2px;
        transition: all 0.5s ease;
    }
    
    .filter-item li.delete{
        width: 0%;
        padding: 0;
        transition: all 0.5s ease;
    }
    
    .filter-item img{
        display: block;
        width: 100%;
        height: 100%;
    }
    
    @media screen and (min-width: 768px){
        .filter-item li.active,
        .filter-item li{
            width: 33.33%;
        }
    
        h2{
            font-size: 190%;
        }
    }
    @media screen and (min-width: 1280px){
        .filter-item li.active,
        .filter-item li{
            width: 25%;
        }
    
        h2{
            font-size: 270%;
        }
    }
    
    
    </style>
</html>